<!DOCTYPE html>

<html>
<head>	
	<link rel="stylesheet" type="text/css" href="ContactCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="" type="text/css" href="">
	<title>Contact</title>
</head>
<div id="Fond">
<body>
<header>    
	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="Bio.html">BIO</a></li>
			<li><a href="indexphoto.html">PHOTOS</a></li>
			<li><a href="Music.html">MUSIC</a></li>
			<li><a href="Videos.html">VIDEOS</a></li>
			<li><a href="Indexnews.html">NEWS</a></li>
			<li><a href="tour.html">TOUR</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
		</ul>
	</nav>
	<h1>PROJET AUDIO</h1>
	<h2>CONTACT</h2>
    <hr>
</header>


<div id="Contenu">
	<form>
		<div class="name">
			<label for="fname" class="name">Name<span>(required)</span></label><br>
			<input type="text" id="formname" class="name" aria-required="true">
		</div>

		<div class="email">
			<label for="femail" class="email">Email<span>(required)</span></label><br>
			<input type="email" id="formemail" class="email" aria-required="true">
		</div>

		<div class="url">
			<label for="fwebsite" class="url">Website</label><br>
			<input type="url" id="formwebsite" class="url">
		</div>

		<div class="textarea">
			<label for="fcomment" class="textarea">Comment<span>(required)</span></label><br>
			<textarea id="formcomment" rows="20" class="textarea" aria-required="true"></textarea>
		</div>
		
		<p class="bsubmit">
			<button type="submit" class="bsubmit">SUBMIT>></button>		
		</p>
	</form>
</div>

	<div id="search">
		<input type="text" placeholder="  Search">

		<h3>LATEST NEWS</h3>
		<div id="para1">
			<h4>Welcome to our redesigned website</h4>
			<p>Props to audio theme for providing the killer<br> obsidian wordpress theme. feel free to poke
			<br> around,str....</p>
			<h5>DECEMBER 15, 2014</h5>
		</div>
		<div id="para2">
			<h4>New tour dates posted</h4>
			<p>Props to audio theme for providing the killer<br> obsidian wordpress theme. feel free to poke
			<br> around,str....</p>
			<h5>DECEMBER 16, 2014</h5>
		</div>
		<div id="para3">
			<h4>History of Popular Music</h4>
			<p>Props to audio theme for providing the killer<br> obsidian wordpress theme. feel free to poke
			<br> around,str....</p>
			<h5>DECEMBER 15, 2014</h5>
		</div>
	</div>



<hr id="hrfoot1" class="hrfoot">
<div id="prefooter"><!--prefooter!-->

        <div class="pr1">
            <h4>ABOUT OBSIDIAN</h4>
            <p>The Obsidian theme, like the naturally occurring volcanic glass of the same name, possesses and inherent allure that's stylish in appearance and pratical in purpose. With distinctive background options and varius customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
        </div>
        <div class="pr2">
            <h4>VIVIENNE'S OMITTED LINE</h4>
            <img src="challenge/images/album-03.jpg" width="380" height="380"alt="album-03">
        </div>
        <div class="pr3">
            <h4>RECENT POSTS</h4>
            <p>Welcome to our redesigned website</p>
            <nav>
                <ul>
                    <li>APRIL 1,2015</li>
                </ul>
            </nav>
            <p>New tour dates posted</p>
            <nav>
                <ul>
                    <li>DECEMBER 16,2014</li>
                </ul>
            </nav>
            <p>History of Pupolar Music</p>
            <nav>
                <ul>
                    <li>DECEMBER 15, 2014</li>
                </ul>
            </nav>

        </div>
    </div>  
    

<footer><!--footer-->
    <hr id="hrfoot2" class="hrfoot">
        <div id="footer">
            <div class="reseaux">
                    <nav>
                        <ul>
                            <li>
                                <a href="https://twitter.com/login?lang=fr/" target="_blank">
                                <i class="fab fa-twitter-square"></i></a></li><!--tweeter-->    
                            <li>
                                <a href="https://fr-fr.facebook.com/" target="_blank">
                                <i class="fab fa-facebook"></i></a></li><!--facebook-->
                            <li>
                                <a href="https://www.instagram.com/accounts/login/?hl=fr" target="blank">
                                <i class="fab fa-instagram"></i></a></li><!--instagram-->   
                            <li>
                                <a href="https://www.youtube.com/?gl=FR&hl=fr" target="_blank">
                                <i class="fab fa-youtube"></i></a></li><!--youtube-->
                            <li>
                                <a href="https://vimeo.com/fr" target="blank">
                                <i class="fab fa-vimeo-v"></i></a></li><!--vimeo-->
                            <li>
                                <a href="https://www.amazon.fr/" target="blank">
                                <i class="fab fa-amazon"></i></a></li><!--amazon-->
                            <li>
                                <a href="https://www.apple.com/fr/" target="blank">
                                <i class="fab fa-apple"></i></a></li><!--apple-->
                            <li>
                                <a href="https://soundcloud.com/" target="blank">
                                <i class="fab fa-soundcloud"></i></a></li><!--soundcloud-->
                            <li>
                                <a href="https://www.apple.com/fr/itunes/" target="blank">
                                <i class="fab fa-itunes"></i></a></li><!--itunes-->
                            <li>
                                <a href="https://www.spotify.com/fr/" target="blank">
                                <i class="fab fa-spotify"></i></a></li><!--spotify-->
                        </ul>
                    </nav>
                <h6> OBSIDIAN MUSIC THEME BY AUDIOTHEME</h6>
            </div>
        </div>
    
    </footer>
</body>
</div>
<style type="text/css">
header{
	height: 390px;
	font-family: 'Open Sans', sans-serif;
	background-color: rgba(0,0,0,0);
	background-position: top;
	margin-top: -20px;
	margin-left: -10px;
	margin-right: -10px;
	color: white;
}	
 header nav ul{
 	text-align: center;
 	margin-right: 60px;	
 }
 header nav ul li{
 	list-style-type: none;
 	display: inline-block;
 	margin-left: 30px;
 	margin-top: 45px;	
}
 header nav ul li a{
 	text-decoration: none;
 	font-size: 20px;
 	color: rgb(195,195,195);
 }
 header nav ul li a:hover{
 	color: white;
 	font-weight: 700;
 }
h1{
	margin-top: 60px;
	text-align: center;
	font-size: 70px;
	font-weight: 1;
	letter-spacing: 5px;
}
h2{
	margin-top: 60px;
	text-align: center;
	font-weight: normal;
	letter-spacing: 2px;
	font-size: 30px;
}
header hr{
	margin-top: -5px;
	width: 85%;
}



/*prefooter*/
#prefooter{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 430px;
    margin-left: -90px;
    margin-bottom: 100px;
}
#prefooter h4{
	font-size: 22px;
}
#prefooter div{
    margin-left: 200px;
    margin-right: -20px; 
}
.pr1{
    width: 375px;
    height :400px;
    margin-left: 10px;
    float:left;
}
.pr1 p{
	color: white;
}
.pr2{
    width: 375px;
    height :400px;
    margin-left: 30px;
    margin-right:-50px;
    float: center;
}
.pr3{
    width: 375px;
    height : 400px;
    text-align: left;
    font-style: bold;
    color: white;
    float: right;
    margin-right: -80px;
    
}
.pr3 nav{
    font-size: 12px;
}
.pr3 nav ul {
    list-style-type: none;
    padding-left: 0px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(195,195,195);
} 


/*footer*/
#hrfoot2{
    margin-top: -5px;
    width: 100%;
}
#hrfoot1{
	width: 85%;
	text-align: center;
	margin-top: 30px;
}
footer{
/*  background-image: url(challenge/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    max-width: 2000px;
    width: 100%;
    height: 189px;
    margin-top: -1px;
    border-color: rgb(195,195,195);
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -10px;
    margin-left: auto;
    margin-right: auto;
}
.reseaux{
    margin-left: 450px;
    margin-right: ;
    max-width: 1100px;
    width: 100%;
    height: 80px;
    background-size: 100%;
    text-align: center;
    word-spacing: 10px;
    margin-top: 36px;
    color: 
}
.reseaux ul li{
    list-style-type: none;
    display: inline-block;
    color: white;
    width: 30px;
}
.reseaux ul li i{
	font size: 20px;
	color: white;
}
a {
    color: rgb(195,195,195);
 }
 footer h6{
 	color: white;
 	font-size: 15px;
 	margin-left: 5px;
 }
</style>
</html>





 	


